# AiProStore

./: .gitignore  AiProStore.sln
src/AiProStore.Admin.Application/: AiProStore.Admin.Application.csproj  AiProStoreAppService.cs  AiProStoreApplicationAutoMapperProfile.cs  AiProStoreApplicationModule.cs
src/AiProStore.Admin.Application.Contracts/: AiProStore.Admin.Application.Contracts.csproj  AiProStoreApplicationContractsModule.cs  AiProStoreDtoExtensions.cs  BaseListFilterDto.cs
src/AiProStore.Admin.Application/ProductCategories/: ProductCategoriesAppService.cs
src/AiProStore.Admin.Application/Products/: ProductsAppService.cs
src/AiProStore.Admin.Application/Properties/: AssemblyInfo.cs
src/AiProStore.Admin.HttpApi/: AiProStore.Admin.HttpApi.csproj  AiProStoreHttpApiModule.cs
src/AiProStore.Admin.HttpApi.Client/: AiProStore.Admin.HttpApi.Client.csproj  AiProStoreHttpApiClientModule.cs
src/AiProStore.Admin.HttpApi.Host/: AiProStore.Admin.HttpApi.Host.csproj  AiProStoreHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AiProStore.Application/: AiProStore.Application.csproj  AiProStoreAppService.cs  AiProStoreApplicationAutoMapperProfile.cs  AiProStoreApplicationModule.cs
src/AiProStore.Application.Contracts/: AiProStore.Application.Contracts.csproj  AiProStoreApplicationContractsModule.cs  AiProStoreDtoExtensions.cs
src/AiProStore.AuthServer/: AiProStore.AuthServer.csproj  AiProStoreAuthServerModule.cs  AiProStoreBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/AiProStore.DbMigrator/: AiProStore.DbMigrator.csproj  AiProStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  (+1 more)
test/AiProStore.Admin.Application.Tests/: AiProStore.Admin.Application.Tests.csproj  AiProStoreApplicationTestBase.cs  AiProStoreApplicationTestModule.cs
test/AiProStore.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
(+144 files in other folders)
